--- 2025/12/29 23:06:33 ---
Puan: 105
Süre: 78 saniye
Hata Sayısı: 35
-------------------------
--- 2025/12/29 23:42:22 ---
Puan: 175
Süre: 41 saniye
Hata Sayısı: 21
-------------------------
--- 2025/12/30 00:04:12 ---
Puan: 80
Süre: 76 saniye
Hata Sayısı: 40
-------------------------
--- 2025/12/30 00:15:09 ---
Puan: 175
Süre: 1767042909 saniye
Hata Sayısı: 21
-------------------------
--- 2025/12/30 17:45:36 ---
Puan: 90
Süre: 45 saniye
Hata Sayısı: 38
-------------------------
--- 2025/12/30 18:13:01 ---
Puan: 190
Süre: 43 saniye
Hata Sayısı: 18
-------------------------
